
#通过在本pom文件里导入mybatis需要的配置，用来让我们启动一个带mybatis数据库访问的springboot工程
mybatis.mapper-locations=classpath:mapping/*.xml


#声明datasource的name
spring.datasource.name=miaosha
#指定datasourcce需要的url，也就是我们的本地miaosha数据库连接地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha
#指定数据库登录用户名和密码
spring.datasource.username=root
spring.datasource.password=root

#配置具体datasource的数据类型
#使用德鲁伊druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#采用的数据库驱动，这里采用mysql数据驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
